{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm db:setup && pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "regions": [
    "iad1"
  ],
  "crons": [
    {
      "path": "/api/cron/reconcile",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/expire-quotes",
      "schedule": "23 4 * * *"
    },
    {
      "path": "/api/cron/drain-retries",
      "schedule": "*/10 * * * *"
    }
  ]
}
